[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'fsmu-example.blg'
[29] biber-darwin:342> INFO - === Thu Apr 23, 2026, 12:15:23
[37] Biber.pm:421> INFO - Reading 'fsmu-example.bcf'
[80] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[89] Biber.pm:4487> INFO - Processing section 0
[93] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[94] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[180] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[180] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[188] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[188] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[193] bbl.pm:676> INFO - Writing 'fsmu-example.bbl' with encoding 'UTF-8'
[197] bbl.pm:779> INFO - Output to fsmu-example.bbl
[197] Biber.pm:132> WARN - Duplicate entry key: 'Baldocchi.gcb.12649' in file 'references.bib', skipping ...
[197] Biber.pm:134> INFO - WARNINGS: 1
