\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mercuri2023water}
\abx@aux@segm{0}{0}{mercuri2023water}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hariSmear2005}
\abx@aux@segm{0}{0}{hariSmear2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baldocchi.gcb.12649}
\abx@aux@segm{0}{0}{Baldocchi.gcb.12649}
\abx@aux@cite{0}{Baldocchi.gcb.12649}
\abx@aux@segm{0}{0}{Baldocchi.gcb.12649}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NoeSmear2015}
\abx@aux@segm{0}{0}{NoeSmear2015}
\abx@aux@cite{0}{NoeSmear2015}
\abx@aux@segm{0}{0}{NoeSmear2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mercuri2023water}
\abx@aux@segm{0}{0}{mercuri2023water}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hariSmear2005}
\abx@aux@segm{0}{0}{hariSmear2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baldocchi.gcb.12649}
\abx@aux@segm{0}{0}{Baldocchi.gcb.12649}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NoeSmear2015}
\abx@aux@segm{0}{0}{NoeSmear2015}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure caption. And some more text as well to check the hanging position of the caption label, number and text.}}{2}{figure.caption.1}\protected@file@percent }
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example figure caption. with a lot of text so that we can see if the caption spans all the page width. It should as well have more than just one row of text to see the effect of wrapping.}}{3}{figure.caption.2}\protected@file@percent }
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@read@bbl@mdfivesum{05DE218ACABDB34A84097DD0EAFA9ABC}
\abx@aux@defaultrefcontext{0}{Baldocchi.gcb.12649}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hariSmear2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mercuri2023water}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NoeSmear2015}{apa/global//global/global/global}
\gdef \@abspage@last{3}
